C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\bin\Debug\net6.0\Week2_Exercise4.exe
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\bin\Debug\net6.0\Week2_Exercise4.deps.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\bin\Debug\net6.0\Week2_Exercise4.runtimeconfig.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\bin\Debug\net6.0\Week2_Exercise4.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\bin\Debug\net6.0\Week2_Exercise4.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.AssemblyInfo.cs
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\refint\Week2_Exercise4.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\Week2_Exercise4.genruntimeconfig.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week2_Exercise4\obj\Debug\net6.0\ref\Week2_Exercise4.dll
