C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\bin\Debug\net6.0\Exercise9.exe
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\bin\Debug\net6.0\Exercise9.deps.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\bin\Debug\net6.0\Exercise9.runtimeconfig.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\bin\Debug\net6.0\Exercise9.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\bin\Debug\net6.0\Exercise9.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.AssemblyInfo.cs
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\refint\Exercise9.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\Exercise9.genruntimeconfig.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise9\Exercise9\obj\Debug\net6.0\ref\Exercise9.dll
