C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\bin\Debug\net6.0\Week2_Exercise3.exe
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\bin\Debug\net6.0\Week2_Exercise3.deps.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\bin\Debug\net6.0\Week2_Exercise3.runtimeconfig.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\bin\Debug\net6.0\Week2_Exercise3.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\bin\Debug\net6.0\Week2_Exercise3.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.AssemblyInfo.cs
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\refint\Week2_Exercise3.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\Week2_Exercise3.genruntimeconfig.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week2_Exercise3\obj\Debug\net6.0\ref\Week2_Exercise3.dll
