C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\bin\Debug\net6.0\Week1_Exercise1.exe
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\bin\Debug\net6.0\Week1_Exercise1.deps.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\bin\Debug\net6.0\Week1_Exercise1.runtimeconfig.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\bin\Debug\net6.0\Week1_Exercise1.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\bin\Debug\net6.0\Week1_Exercise1.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.AssemblyInfo.cs
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\refint\Week1_Exercise1.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\Week1_Exercise1.genruntimeconfig.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week1\Week1_Exercise1\obj\Debug\net6.0\ref\Week1_Exercise1.dll
