C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\bin\Debug\net6.0\Exercise8.exe
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\bin\Debug\net6.0\Exercise8.deps.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\bin\Debug\net6.0\Exercise8.runtimeconfig.json
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\bin\Debug\net6.0\Exercise8.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\bin\Debug\net6.0\Exercise8.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.AssemblyInfo.cs
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\refint\Exercise8.dll
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.pdb
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\Exercise8.genruntimeconfig.cache
C:\Users\ACER\Desktop\ky7\pru211m\PRU211m_learning\PRU211m_learning\Course 1\Homework\Week3_Exercise8\Exercise8\obj\Debug\net6.0\ref\Exercise8.dll
